<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="images/ios7_app_icon_iphone@2x.png">

    <title>Insta-javascript by northDacoder</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">


    <link href='https://fonts.googleapis.com/css?family=Caesar+Dressing|Cherry+Cream+Soda|Josefin+Sans:100,400|Rokkitt|Graduate|Pacifico|Special+Elite|Playball|Sancreek' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/instabam.css">

    <!--<link rel="stylesheet" type="text/css" href="css/feed.css">-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">

    <!-- Optional theme -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="js/local.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style type="text/css">


    .parallax {
        perspective: 1px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        background: black;
        background: url('img/slate-bg.png');
        background-size: 200px 200px;
        background-repeat: repeat;
    }
    .parallax__layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .parallax__layer--base {
        transform: translateZ(0);

    }
    .parallax__layer--back {
        transform: translateZ(-1px);
        transform: translateZ(-1px) scale(2);
        background: url('img/night-blur.jpeg');
        background: url('img/slate-bg.png');
        background-repeat: repeat;
        background-size: 200px 200px;
        height: 100%;
        /*background: url('img/slate-bg.png');
        background-size: 100% 100%;
        background-repeat: repeat;
        width: 100%;
        height: 100%;*/
    }

    #instafeed {width: 100%;}
    #instafeed .row {background: rgba(0,0,0,0);}

    #insta-nav {background: rgba(0,0,0,.2);}
    </style>

  </head>
  <body>

    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <div class="container-fluid" id="slate"></div>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="insta-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: white;"><i class="fa fa-instagram"></i> Insta-javascript</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="https://github.com/northDacoder/insta-javascript">View On <i class="fa fa-github"></i> GitHub</a></li>
                    <li><a href="snippets.html"><i class="fa fa-code"></i> Tutorial</a></li>
                    <li><a href="https://instagram.com/accounts/logout/">Logout</a></li>
                </ul>
                <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Default</a></li>
                <li class="active"><a href="./">Static top</a></li>
                <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul> -->
        </div>
    </div>
</div>


<!-- START OF PHOTO FEED -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4" style="margin-top: 60px; position: absolute; z-index: 100000;">
            <a href="https://instagram.com/oauth/authorize/?client_id=9c82f2d7034d4e23900255786d736f44&redirect_uri=http://northdacoder.github.io/insta-javascript/&response_type=token" class="btn btn-primary btn-lg btn-block" id="instagram-btn"><i class="fa fa-instagram"></i> Instagram Login</a>
        </div>
    </div>

</div>

<div class="parallax container-fluid">
    <div class="parallax__layer parallax__layer--back row">

    </div>
    <div class="parallax__layer parallax__layer--base row" id="instafeed" style="padding-top: 80px;">
    </div>
</div>
  </body>
</html>
